# API Gateway Configuration
server.port=8080
spring.application.name=api-gateway

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Routing
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**

#Logiing
logging.level.org.springframework.cloud.gateway=INFO
