#shared configuration

#Logging
logging.level.org.springframework=INFO

#common info endpoint settings
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#default message(can be overridden per service)
message=Welcome to the Tours Cloud System!
