# =========================
# Booking Service Configuration
# =========================

server.port=0
spring.application.name=booking-service

# Custom message from Config Server
message=Welcome to Booking Service — loaded from Spring Cloud Config Server!

# URL of dependent service (discovered via Eureka)
flight.service.name=flight-service

# Retry / timeout configurations (optional)
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.circuitbreaker.resilience4j.enabled=true

# Logging
logging.level.com.tours.booking=INFO
