#flight service configuration

server.port = 0 #let spring boot assign a random port for scaling

spring.application.name=flight-service

#simulate flight data
flight.default.route=TLV→LHR
flight.available.routes=TLV→LHR, LHR→JFK, TLV→CDG

#Logging
logging.level.com.tours.flight=DEBUG
